"Notes"	"Year"	"Year Code"	"Gender"	"Gender Code"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	Deaths	Population	Crude Rate
	"2011"	"2011"	"Female"	"F"	"< 1 year"	"1"	10	1952827	Unreliable
	"2011"	"2011"	"Female"	"F"	"1-4 years"	"1-4"	Suppressed	7909731	Suppressed
	"2011"	"2011"	"Female"	"F"	"5-14 years"	"5-14"	17	20067831	Unreliable
	"2011"	"2011"	"Female"	"F"	"15-24 years"	"15-24"	24	21366229	0.1
	"2011"	"2011"	"Female"	"F"	"25-34 years"	"25-34"	46	20746335	0.2
	"2011"	"2011"	"Female"	"F"	"35-44 years"	"35-44"	54	20404484	0.3
	"2011"	"2011"	"Female"	"F"	"45-54 years"	"45-54"	70	22698956	0.3
	"2011"	"2011"	"Female"	"F"	"55-64 years"	"55-64"	96	19703935	0.5
	"2011"	"2011"	"Female"	"F"	"65-74 years"	"65-74"	89	12005425	0.7
	"2011"	"2011"	"Female"	"F"	"75-84 years"	"75-84"	116	7602197	1.5
	"2011"	"2011"	"Female"	"F"	"85+ years"	"85+"	322	3843148	8.4
	"2011"	"2011"	"Female"	"F"	"Not Stated"	"NS"	Suppressed	Not Applicable	Not Applicable
	"2011"	"2011"	"Male"	"M"	"< 1 year"	"1"	14	2043710	Unreliable
	"2011"	"2011"	"Male"	"M"	"1-4 years"	"1-4"	13	8255790	Unreliable
	"2011"	"2011"	"Male"	"M"	"5-14 years"	"5-14"	17	20971217	Unreliable
	"2011"	"2011"	"Male"	"M"	"15-24 years"	"15-24"	30	22431646	0.1
	"2011"	"2011"	"Male"	"M"	"25-34 years"	"25-34"	46	21044163	0.2
	"2011"	"2011"	"Male"	"M"	"35-44 years"	"35-44"	41	20223470	0.2
	"2011"	"2011"	"Male"	"M"	"45-54 years"	"45-54"	96	22019247	0.4
	"2011"	"2011"	"Male"	"M"	"55-64 years"	"55-64"	108	18358205	0.6
	"2011"	"2011"	"Male"	"M"	"65-74 years"	"65-74"	68	10476313	0.6
	"2011"	"2011"	"Male"	"M"	"75-84 years"	"75-84"	87	5573033	1.6
	"2011"	"2011"	"Male"	"M"	"85+ years"	"85+"	159	1894025	8.4
	"2011"	"2011"	"Male"	"M"	"Not Stated"	"NS"	Suppressed	Not Applicable	Not Applicable
	"2012"	"2012"	"Female"	"F"	"< 1 year"	"1"	Suppressed	1926339	Suppressed
	"2012"	"2012"	"Female"	"F"	"1-4 years"	"1-4"	Suppressed	7856870	Suppressed
	"2012"	"2012"	"Female"	"F"	"5-14 years"	"5-14"	18	20118347	Unreliable
	"2012"	"2012"	"Female"	"F"	"15-24 years"	"15-24"	Suppressed	21431588	Suppressed
	"2012"	"2012"	"Female"	"F"	"25-34 years"	"25-34"	14	20970529	Unreliable
	"2012"	"2012"	"Female"	"F"	"35-44 years"	"35-44"	14	20342813	Unreliable
	"2012"	"2012"	"Female"	"F"	"45-54 years"	"45-54"	37	22461868	0.2
	"2012"	"2012"	"Female"	"F"	"55-64 years"	"55-64"	47	19983308	0.2
	"2012"	"2012"	"Female"	"F"	"65-74 years"	"65-74"	58	12782530	0.5
	"2012"	"2012"	"Female"	"F"	"75-84 years"	"75-84"	103	7624484	1.4
	"2012"	"2012"	"Female"	"F"	"85+ years"	"85+"	324	3923297	8.3
	"2012"	"2012"	"Female"	"F"	"Not Stated"	"NS"	Suppressed	Not Applicable	Not Applicable
	"2012"	"2012"	"Male"	"M"	"< 1 year"	"1"	Suppressed	2016738	Suppressed
	"2012"	"2012"	"Male"	"M"	"1-4 years"	"1-4"	14	8199397	Unreliable
	"2012"	"2012"	"Male"	"M"	"5-14 years"	"5-14"	12	21026407	Unreliable
	"2012"	"2012"	"Male"	"M"	"15-24 years"	"15-24"	10	22512317	Unreliable
	"2012"	"2012"	"Male"	"M"	"25-34 years"	"25-34"	10	21338792	Unreliable
	"2012"	"2012"	"Male"	"M"	"35-44 years"	"35-44"	15	20173607	Unreliable
	"2012"	"2012"	"Male"	"M"	"45-54 years"	"45-54"	30	21806870	0.1
	"2012"	"2012"	"Male"	"M"	"55-64 years"	"55-64"	41	18602894	0.2
	"2012"	"2012"	"Male"	"M"	"65-74 years"	"65-74"	53	11202862	0.5
	"2012"	"2012"	"Male"	"M"	"75-84 years"	"75-84"	108	5648150	1.9
	"2012"	"2012"	"Male"	"M"	"85+ years"	"85+"	176	1964033	9.0
	"2012"	"2012"	"Male"	"M"	"Not Stated"	"NS"	Suppressed	Not Applicable	Not Applicable
	"2013"	"2013"	"Female"	"F"	"< 1 year"	"1"	Suppressed	1925056	Suppressed
	"2013"	"2013"	"Female"	"F"	"1-4 years"	"1-4"	15	7790614	Unreliable
	"2013"	"2013"	"Female"	"F"	"5-14 years"	"5-14"	28	20159538	0.1
	"2013"	"2013"	"Female"	"F"	"15-24 years"	"15-24"	20	21429247	0.1
	"2013"	"2013"	"Female"	"F"	"25-34 years"	"25-34"	39	21203096	0.2
	"2013"	"2013"	"Female"	"F"	"35-44 years"	"35-44"	72	20307429	0.4
	"2013"	"2013"	"Female"	"F"	"45-54 years"	"45-54"	105	22198448	0.5
	"2013"	"2013"	"Female"	"F"	"55-64 years"	"55-64"	173	20359676	0.8
	"2013"	"2013"	"Female"	"F"	"65-74 years"	"65-74"	190	13419124	1.4
	"2013"	"2013"	"Female"	"F"	"75-84 years"	"75-84"	362	7686002	4.7
	"2013"	"2013"	"Female"	"F"	"85+ years"	"85+"	989	3999007	24.7
	"2013"	"2013"	"Female"	"F"	"Not Stated"	"NS"	Suppressed	Not Applicable	Not Applicable
	"2013"	"2013"	"Male"	"M"	"< 1 year"	"1"	13	2016727	Unreliable
	"2013"	"2013"	"Male"	"M"	"1-4 years"	"1-4"	17	8135691	Unreliable
	"2013"	"2013"	"Male"	"M"	"5-14 years"	"5-14"	33	21061497	0.2
	"2013"	"2013"	"Male"	"M"	"15-24 years"	"15-24"	26	22525155	0.1
	"2013"	"2013"	"Male"	"M"	"25-34 years"	"25-34"	38	21641491	0.2
	"2013"	"2013"	"Male"	"M"	"35-44 years"	"35-44"	79	20145261	0.4
	"2013"	"2013"	"Male"	"M"	"45-54 years"	"45-54"	145	21569084	0.7
	"2013"	"2013"	"Male"	"M"	"55-64 years"	"55-64"	201	18956755	1.1
	"2013"	"2013"	"Male"	"M"	"65-74 years"	"65-74"	211	11797642	1.8
	"2013"	"2013"	"Male"	"M"	"75-84 years"	"75-84"	331	5760517	5.7
	"2013"	"2013"	"Male"	"M"	"85+ years"	"85+"	603	2041782	29.5
	"2013"	"2013"	"Male"	"M"	"Not Stated"	"NS"	Suppressed	Not Applicable	Not Applicable
	"2014"	"2014"	"Female"	"F"	"< 1 year"	"1"	15	1930493	Unreliable
	"2014"	"2014"	"Female"	"F"	"1-4 years"	"1-4"	18	7790662	Unreliable
	"2014"	"2014"	"Female"	"F"	"5-14 years"	"5-14"	25	20161424	0.1
	"2014"	"2014"	"Female"	"F"	"15-24 years"	"15-24"	21	21456371	0.1
	"2014"	"2014"	"Female"	"F"	"25-34 years"	"25-34"	84	21546290	0.4
	"2014"	"2014"	"Female"	"F"	"35-44 years"	"35-44"	173	20353904	0.8
	"2014"	"2014"	"Female"	"F"	"45-54 years"	"45-54"	277	22033807	1.3
	"2014"	"2014"	"Female"	"F"	"55-64 years"	"55-64"	384	20755699	1.9
	"2014"	"2014"	"Female"	"F"	"65-74 years"	"65-74"	284	14049245	2.0
	"2014"	"2014"	"Female"	"F"	"75-84 years"	"75-84"	354	7789312	4.5
	"2014"	"2014"	"Female"	"F"	"85+ years"	"85+"	697	4053362	17.2
	"2014"	"2014"	"Female"	"F"	"Not Stated"	"NS"	Suppressed	Not Applicable	Not Applicable
	"2014"	"2014"	"Male"	"M"	"< 1 year"	"1"	15	2017857	Unreliable
	"2014"	"2014"	"Male"	"M"	"1-4 years"	"1-4"	21	8137871	0.3
	"2014"	"2014"	"Male"	"M"	"5-14 years"	"5-14"	28	21029648	0.1
	"2014"	"2014"	"Male"	"M"	"15-24 years"	"15-24"	33	22523450	0.1
	"2014"	"2014"	"Male"	"M"	"25-34 years"	"25-34"	81	21970214	0.4
	"2014"	"2014"	"Male"	"M"	"35-44 years"	"35-44"	177	20159229	0.9
	"2014"	"2014"	"Male"	"M"	"45-54 years"	"45-54"	306	21425044	1.4
	"2014"	"2014"	"Male"	"M"	"55-64 years"	"55-64"	516	19321882	2.7
	"2014"	"2014"	"Male"	"M"	"65-74 years"	"65-74"	334	12349045	2.7
	"2014"	"2014"	"Male"	"M"	"75-84 years"	"75-84"	361	5893378	6.1
	"2014"	"2014"	"Male"	"M"	"85+ years"	"85+"	401	2108869	19.0
	"2014"	"2014"	"Male"	"M"	"Not Stated"	"NS"	Suppressed	Not Applicable	Not Applicable
	"2015"	"2015"	"Female"	"F"	"< 1 year"	"1"	12	1942904	Unreliable
	"2015"	"2015"	"Female"	"F"	"1-4 years"	"1-4"	15	7786776	Unreliable
	"2015"	"2015"	"Female"	"F"	"5-14 years"	"5-14"	16	20129986	Unreliable
	"2015"	"2015"	"Female"	"F"	"15-24 years"	"15-24"	16	21382495	Unreliable
	"2015"	"2015"	"Female"	"F"	"25-34 years"	"25-34"	25	21838064	0.1
	"2015"	"2015"	"Female"	"F"	"35-44 years"	"35-44"	32	20386206	0.2
	"2015"	"2015"	"Female"	"F"	"45-54 years"	"45-54"	71	21889385	0.3
	"2015"	"2015"	"Female"	"F"	"55-64 years"	"55-64"	185	21163072	0.9
	"2015"	"2015"	"Female"	"F"	"65-74 years"	"65-74"	305	14658169	2.1
	"2015"	"2015"	"Female"	"F"	"75-84 years"	"75-84"	655	7899603	8.3
	"2015"	"2015"	"Female"	"F"	"85+ years"	"85+"	1782	4112863	43.3
	"2015"	"2015"	"Female"	"F"	"Not Stated"	"NS"	Suppressed	Not Applicable	Not Applicable
	"2015"	"2015"	"Male"	"M"	"< 1 year"	"1"	Suppressed	2035134	Suppressed
	"2015"	"2015"	"Male"	"M"	"1-4 years"	"1-4"	16	8142467	Unreliable
	"2015"	"2015"	"Male"	"M"	"5-14 years"	"5-14"	16	20979520	Unreliable
	"2015"	"2015"	"Male"	"M"	"15-24 years"	"15-24"	13	22465721	Unreliable
	"2015"	"2015"	"Male"	"M"	"25-34 years"	"25-34"	23	22299138	0.1
	"2015"	"2015"	"Male"	"M"	"35-44 years"	"35-44"	30	20203577	0.1
	"2015"	"2015"	"Male"	"M"	"45-54 years"	"45-54"	82	21298776	0.4
	"2015"	"2015"	"Male"	"M"	"55-64 years"	"55-64"	155	19714747	0.8
	"2015"	"2015"	"Male"	"M"	"65-74 years"	"65-74"	297	12892348	2.3
	"2015"	"2015"	"Male"	"M"	"75-84 years"	"75-84"	561	6023571	9.3
	"2015"	"2015"	"Male"	"M"	"85+ years"	"85+"	938	2174298	43.1
	"2015"	"2015"	"Male"	"M"	"Not Stated"	"NS"	Suppressed	Not Applicable	Not Applicable
	"2016"	"2016"	"Female"	"F"	"< 1 year"	"1"	Suppressed	1939667	Suppressed
	"2016"	"2016"	"Female"	"F"	"1-4 years"	"1-4"	18	7800517	Unreliable
	"2016"	"2016"	"Female"	"F"	"5-14 years"	"5-14"	19	20099377	Unreliable
	"2016"	"2016"	"Female"	"F"	"15-24 years"	"15-24"	23	21218116	0.1
	"2016"	"2016"	"Female"	"F"	"25-34 years"	"25-34"	45	22077505	0.2
	"2016"	"2016"	"Female"	"F"	"35-44 years"	"35-44"	65	20317393	0.3
	"2016"	"2016"	"Female"	"F"	"45-54 years"	"45-54"	177	21680540	0.8
	"2016"	"2016"	"Female"	"F"	"55-64 years"	"55-64"	243	21464106	1.1
	"2016"	"2016"	"Female"	"F"	"65-74 years"	"65-74"	224	15239221	1.5
	"2016"	"2016"	"Female"	"F"	"75-84 years"	"75-84"	262	8056660	3.3
	"2016"	"2016"	"Female"	"F"	"85+ years"	"85+"	394	4155488	9.5
	"2016"	"2016"	"Female"	"F"	"Not Stated"	"NS"	Suppressed	Not Applicable	Not Applicable
	"2016"	"2016"	"Male"	"M"	"< 1 year"	"1"	Suppressed	2030478	Suppressed
	"2016"	"2016"	"Male"	"M"	"1-4 years"	"1-4"	10	8156375	Unreliable
	"2016"	"2016"	"Male"	"M"	"5-14 years"	"5-14"	20	20948655	0.1
	"2016"	"2016"	"Male"	"M"	"15-24 years"	"15-24"	15	22292911	Unreliable
	"2016"	"2016"	"Male"	"M"	"25-34 years"	"25-34"	39	22599738	0.2
	"2016"	"2016"	"Male"	"M"	"35-44 years"	"35-44"	107	20152763	0.5
	"2016"	"2016"	"Male"	"M"	"45-54 years"	"45-54"	167	21106139	0.8
	"2016"	"2016"	"Male"	"M"	"55-64 years"	"55-64"	322	19999038	1.6
	"2016"	"2016"	"Male"	"M"	"65-74 years"	"65-74"	265	13391109	2.0
	"2016"	"2016"	"Male"	"M"	"75-84 years"	"75-84"	221	6176874	3.6
	"2016"	"2016"	"Male"	"M"	"85+ years"	"85+"	256	2224843	11.5
	"2016"	"2016"	"Male"	"M"	"Not Stated"	"NS"	Suppressed	Not Applicable	Not Applicable
	"2017"	"2017"	"Female"	"F"	"< 1 year"	"1"	Suppressed	1924145	Suppressed
	"2017"	"2017"	"Female"	"F"	"1-4 years"	"1-4"	13	7818747	Unreliable
	"2017"	"2017"	"Female"	"F"	"5-14 years"	"5-14"	39	20109479	0.2
	"2017"	"2017"	"Female"	"F"	"15-24 years"	"15-24"	26	21100662	0.1
	"2017"	"2017"	"Female"	"F"	"25-34 years"	"25-34"	24	22351311	0.1
	"2017"	"2017"	"Female"	"F"	"35-44 years"	"35-44"	55	20506270	0.3
	"2017"	"2017"	"Female"	"F"	"45-54 years"	"45-54"	112	21468595	0.5
	"2017"	"2017"	"Female"	"F"	"55-64 years"	"55-64"	304	21737855	1.4
	"2017"	"2017"	"Female"	"F"	"65-74 years"	"65-74"	455	15806306	2.9
	"2017"	"2017"	"Female"	"F"	"75-84 years"	"75-84"	780	8298676	9.4
	"2017"	"2017"	"Female"	"F"	"85+ years"	"85+"	1870	4189013	44.6
	"2017"	"2017"	"Female"	"F"	"Not Stated"	"NS"	Suppressed	Not Applicable	Not Applicable
	"2017"	"2017"	"Male"	"M"	"< 1 year"	"1"	Suppressed	2015150	Suppressed
	"2017"	"2017"	"Male"	"M"	"1-4 years"	"1-4"	21	8180818	0.3
	"2017"	"2017"	"Male"	"M"	"5-14 years"	"5-14"	26	20973213	0.1
	"2017"	"2017"	"Male"	"M"	"15-24 years"	"15-24"	23	22149633	0.1
	"2017"	"2017"	"Male"	"M"	"25-34 years"	"25-34"	24	22991361	0.1
	"2017"	"2017"	"Male"	"M"	"35-44 years"	"35-44"	61	20369100	0.3
	"2017"	"2017"	"Male"	"M"	"45-54 years"	"45-54"	138	20906357	0.7
	"2017"	"2017"	"Male"	"M"	"55-64 years"	"55-64"	301	20257803	1.5
	"2017"	"2017"	"Male"	"M"	"65-74 years"	"65-74"	470	13877140	3.4
	"2017"	"2017"	"Male"	"M"	"75-84 years"	"75-84"	686	6407875	10.7
	"2017"	"2017"	"Male"	"M"	"85+ years"	"85+"	1075	2279669	47.2
	"2017"	"2017"	"Male"	"M"	"Not Stated"	"NS"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Female"	"F"	"< 1 year"	"1"	10	1879703	Unreliable
	"2018"	"2018"	"Female"	"F"	"1-4 years"	"1-4"	27	7798370	0.3
	"2018"	"2018"	"Female"	"F"	"5-14 years"	"5-14"	43	20100339	0.2
	"2018"	"2018"	"Female"	"F"	"15-24 years"	"15-24"	22	20994345	0.1
	"2018"	"2018"	"Female"	"F"	"25-34 years"	"25-34"	48	22487065	0.2
	"2018"	"2018"	"Female"	"F"	"35-44 years"	"35-44"	137	20690288	0.7
	"2018"	"2018"	"Female"	"F"	"45-54 years"	"45-54"	297	21090497	1.4
	"2018"	"2018"	"Female"	"F"	"55-64 years"	"55-64"	626	21873773	2.9
	"2018"	"2018"	"Female"	"F"	"65-74 years"	"65-74"	826	16246231	5.1
	"2018"	"2018"	"Female"	"F"	"75-84 years"	"75-84"	1267	8659334	14.6
	"2018"	"2018"	"Female"	"F"	"85+ years"	"85+"	2766	4218810	65.6
	"2018"	"2018"	"Female"	"F"	"Not Stated"	"NS"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Male"	"M"	"< 1 year"	"1"	Suppressed	1968505	Suppressed
	"2018"	"2018"	"Male"	"M"	"1-4 years"	"1-4"	25	8163697	0.3
	"2018"	"2018"	"Male"	"M"	"5-14 years"	"5-14"	28	20974830	0.1
	"2018"	"2018"	"Male"	"M"	"15-24 years"	"15-24"	43	21976455	0.2
	"2018"	"2018"	"Male"	"M"	"25-34 years"	"25-34"	69	23210709	0.3
	"2018"	"2018"	"Male"	"M"	"35-44 years"	"35-44"	129	20587600	0.6
	"2018"	"2018"	"Male"	"M"	"45-54 years"	"45-54"	309	20541202	1.5
	"2018"	"2018"	"Male"	"M"	"55-64 years"	"55-64"	661	20398863	3.2
	"2018"	"2018"	"Male"	"M"	"65-74 years"	"65-74"	878	14246085	6.2
	"2018"	"2018"	"Male"	"M"	"75-84 years"	"75-84"	1209	6735040	18.0
	"2018"	"2018"	"Male"	"M"	"85+ years"	"85+"	1735	2325693	74.6
	"2018"	"2018"	"Male"	"M"	"Not Stated"	"NS"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Female"	"F"	"< 1 year"	"1"	14	1847935	Unreliable
	"2019"	"2019"	"Female"	"F"	"1-4 years"	"1-4"	25	7719541	0.3
	"2019"	"2019"	"Female"	"F"	"5-14 years"	"5-14"	34	20053140	0.2
	"2019"	"2019"	"Female"	"F"	"15-24 years"	"15-24"	27	20877151	0.1
	"2019"	"2019"	"Female"	"F"	"25-34 years"	"25-34"	55	22581141	0.2
	"2019"	"2019"	"Female"	"F"	"35-44 years"	"35-44"	117	20867064	0.6
	"2019"	"2019"	"Female"	"F"	"45-54 years"	"45-54"	200	20702936	1.0
	"2019"	"2019"	"Female"	"F"	"55-64 years"	"55-64"	475	21949318	2.2
	"2019"	"2019"	"Female"	"F"	"65-74 years"	"65-74"	545	16783854	3.2
	"2019"	"2019"	"Female"	"F"	"75-84 years"	"75-84"	572	8971649	6.4
	"2019"	"2019"	"Female"	"F"	"85+ years"	"85+"	1008	4228470	23.8
	"2019"	"2019"	"Female"	"F"	"Not Stated"	"NS"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Male"	"M"	"< 1 year"	"1"	11	1935117	Unreliable
	"2019"	"2019"	"Male"	"M"	"1-4 years"	"1-4"	33	8074090	0.4
	"2019"	"2019"	"Male"	"M"	"5-14 years"	"5-14"	30	20941023	0.1
	"2019"	"2019"	"Male"	"M"	"15-24 years"	"15-24"	22	21810359	0.1
	"2019"	"2019"	"Male"	"M"	"25-34 years"	"25-34"	72	23359180	0.3
	"2019"	"2019"	"Male"	"M"	"35-44 years"	"35-44"	137	20792080	0.7
	"2019"	"2019"	"Male"	"M"	"45-54 years"	"45-54"	257	20171966	1.3
	"2019"	"2019"	"Male"	"M"	"55-64 years"	"55-64"	528	20499219	2.6
	"2019"	"2019"	"Male"	"M"	"65-74 years"	"65-74"	567	14699579	3.9
	"2019"	"2019"	"Male"	"M"	"75-84 years"	"75-84"	597	6998223	8.5
	"2019"	"2019"	"Male"	"M"	"85+ years"	"85+"	575	2376488	24.2
	"2019"	"2019"	"Male"	"M"	"Not Stated"	"NS"	Suppressed	Not Applicable	Not Applicable
	"2020 "	"2020"	"Female"	"F"	"< 1 year"	"1"	Suppressed	1826869	Suppressed
	"2020 "	"2020"	"Female"	"F"	"1-4 years"	"1-4"	16	7613266	Unreliable
	"2020 "	"2020"	"Female"	"F"	"5-14 years"	"5-14"	31	20050413	0.2
	"2020 "	"2020"	"Female"	"F"	"15-24 years"	"15-24"	38	20828241	0.2
	"2020 "	"2020"	"Female"	"F"	"25-34 years"	"25-34"	90	22625267	0.4
	"2020 "	"2020"	"Female"	"F"	"35-44 years"	"35-44"	133	21090324	0.6
	"2020 "	"2020"	"Female"	"F"	"45-54 years"	"45-54"	228	20441441	1.1
	"2020 "	"2020"	"Female"	"F"	"55-64 years"	"55-64"	472	21914243	2.2
	"2020 "	"2020"	"Female"	"F"	"65-74 years"	"65-74"	567	17365858	3.3
	"2020 "	"2020"	"Female"	"F"	"75-84 years"	"75-84"	648	9228272	7.0
	"2020 "	"2020"	"Female"	"F"	"85+ years"	"85+"	785	4243727	18.5
	"2020 "	"2020"	"Female"	"F"	"Not Stated"	"NS"	Suppressed	Not Applicable	Not Applicable
	"2020 "	"2020"	"Male"	"M"	"< 1 year"	"1"	Suppressed	1908141	Suppressed
	"2020 "	"2020"	"Male"	"M"	"1-4 years"	"1-4"	32	7953016	0.4
	"2020 "	"2020"	"Male"	"M"	"5-14 years"	"5-14"	32	20941721	0.2
	"2020 "	"2020"	"Male"	"M"	"15-24 years"	"15-24"	32	21727443	0.1
	"2020 "	"2020"	"Male"	"M"	"25-34 years"	"25-34"	89	23444379	0.4
	"2020 "	"2020"	"Male"	"M"	"35-44 years"	"35-44"	123	21045868	0.6
	"2020 "	"2020"	"Male"	"M"	"45-54 years"	"45-54"	288	19924692	1.4
	"2020 "	"2020"	"Male"	"M"	"55-64 years"	"55-64"	571	20489434	2.8
	"2020 "	"2020"	"Male"	"M"	"65-74 years"	"65-74"	639	15183540	4.2
	"2020 "	"2020"	"Male"	"M"	"75-84 years"	"75-84"	599	7223275	8.3
	"2020 "	"2020"	"Male"	"M"	"85+ years"	"85+"	516	2414693	21.4
	"2020 "	"2020"	"Male"	"M"	"Not Stated"	"NS"	Suppressed	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"ICD-10 113 Cause List: Influenza (J09-J11)"
"Year/Month: 2011; 2012; 2013; 2014; 2015; 2016; 2017; 2018; 2019; 2020"
"Group By: Year; Gender; Ten-Year Age Groups"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Dec 7, 2022 5:47:05 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Dec 7, 2022 5:47:05 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"5. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."